{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "ContextMemory": "Debug",
      "ContextMemory.Core.Profile.ProfileLearner": "Information"
    }
  },
  "ContextMemory": {
    "DataPath": "../../data",
    "MasterKey": "cm_master_dev_key_change_me",
    "SummarizeAfterMessages": 50
  }
}
