{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "ContextMemory": "Debug",
      "ContextMemory.Core.Profile.ProfileLearner": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextMemory": "Host=192.168.68.76;Port=5432;Database=contextmemory;Username=contextmemory;Password=Lara@2308"
  },
  "ContextMemory": {
    "PersistenceProvider": "Postgres",
    "DataPath": "../../data",
    "WikiPath": "../../wikis",
    "OllamaEndpoint": "http://192.168.68.76:11434",
    "LmStudioEndpoint": "http://localhost:1234",
    "OpenAiEndpoint": "https://api.openai.com",
    "OpenAiApiKey": "",
    "MasterKey": "cm_master_dev_key_change_me",
    "AuditLogPath": "../../data/audit",
    "MaxHistoryMessages": 20,
    "MaxPayloadBytes": 1048576,
    "WikiChunksTopK": 5,
    "SimilarityThreshold": 0.65,
    "MaxChunkTokens": 512,
    "ChunkOverlapTokens": 50,
    "SummarizeAfterMessages": 50,
    "EnableContentFilter": true,
    "EnableFeedback": true,
    "EnableMetrics": true,
    "AdminEnabled": true,
    "DefaultRateLimitRpm": 60,
    "DefaultRateLimitTpm": 100000,
    "ActiveUserWindowMinutes": 15,
    "Apps": {
      "kyc-dev": {
        "ApiKey": "cm_live_dev_key_change_me",
        "SystemPrompt": "You are a KYC/AML compliance specialist. Respond accurately and professionally.",
        "DefaultLanguage": "pt-PT",
        "WikiPath": "../../wikis/kyc",
        "MaxHistoryMessages": 20,
        "WikiChunksTopK": 5,
        "SimilarityThreshold": 0.65
      }
    },
    "Embeddings": {
      "ModelPath": "../ContextMemory.Embeddings/models/model.onnx",
      "VocabPath": "../ContextMemory.Embeddings/models/vocab.txt",
      "MaxSequenceLength": 256,
      "Dimensions": 384
    }
  }
}
